PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=johann@gmail.com
MAILER_SECRET_KEY=1234567


PROD=false


MONGO_URL=mongodb://joe:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=joe
MONGO_PASS=123456
